# Amazon

./: .classpath  pom.xml  testng.xml
allure-report/: index.html
allure-results/: 00b1acad-ab78-4c55-81ec-d928f7fd919c-container.json  013ab918-81ce-4b73-9e79-8af5c63c6ea5-container.json  02f18505-4ef0-473b-bbda-0ea16acd5313-container.json  030a05c9-28a8-4cc5-b9fb-d748cfbebc6b-container.json  044ef819-4a6b-4ca2-8726-7e195cf688db-container.json  0698b348-36ca-4979-839b-99ec50ab62cb-result.json  07f96fa1-d375-4204-8fe7-f13e5f8e19b5-result.json  08f4e643-91a3-4d1c-b5c7-1ff293acf5cd-result.json  098a38da-f1a0-43ce-b7c2-62628d0cd75c-container.json  09ff8bba-c3dd-464a-b413-bd330ea91fae-container.json  0a4d06a2-79ac-4080-99c0-ff987f127600-result.json  0aa57dcb-a49e-473a-a771-51d8a524dd6d-result.json  0b6e4b8d-8419-4307-9b4b-f47121d8b218-attachment  0dd1b3cf-3592-4a4b-b3a6-d2d4a44280c4-attachment  0e2139ac-e53a-4c31-8049-ecb2a0d1efbb-container.json  0e8209f4-d935-4134-9df2-5614122b0fdc-container.json  0f25bb7c-7c18-405f-8e5b-5bff092307a9-container.json  14bd09ef-b1cd-4020-8f38-541e24703869-container.json  14cf231a-54ff-4d50-8b85-f169e3dc95ea-container.json  1a3ae7bf-8f40-4947-8a2e-70cf2d2ccd64-result.json  1b47e146-c220-4520-9319-2b5c865afa41-result.json  1ba9ad9b-03b7-42ac-9671-f1e980c7e18f-result.json  1ced1f41-9b54-4a31-ad9b-2a0f2c711ab0-result.json  1d70fda4-3257-4630-8ee0-b768d8617557-attachment  1daab8df-30e0-4390-9d5d-6afcc29171de-container.json  2210fa72-1204-4a95-820d-66ad9f0139ab-result.json  225cfde9-59db-45ce-bddd-1ee9d097fc48-container.json  2355efd5-ce85-4aa7-bafd-a1ae30cdf749-attachment  23709a96-fbcd-49ec-8835-6206086f5e71-attachment  249fe1b3-382c-4823-9f10-cec53c66a770-result.json  25b69eb5-4b40-4ef3-8069-2efeea400839-result.json  25d1caf4-3319-4f18-b275-13ab78b09fcb-container.json  27335ad5-b9ca-4a89-9434-66025d210c83-result.json  28403541-2474-42fd-8709-269c912d18d1-container.json  2a77df5a-cd35-400b-8b5f-285418362dd3-result.json  2b9d9423-2ac7-4341-8b2d-29876637e590-container.json  2c4fe75c-2d6d-4754-bb5d-f30748cb45ef-result.json  2d71b12a-12bc-4e61-8088-97549781cfcf-result.json  2d9cf19c-c780-4c5b-a6bb-d2ae844024f2-result.json  2f19e7c1-b7ff-478d-9fac-af97903e23bc-result.json  (+154 more)
(+84 files in other folders)
